/* Change num of columns based on screen size */
.devices {
  /* column-count: 1; */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(12, 1fr);
  column-gap: 40px;
  row-gap: 40px;
  padding: 15px;
}

@media only screen and (min-width: 680px) {
  .devices {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 40px;
    row-gap: 40px;
    padding: 15px;
  }
}

@media only screen and (min-width: 1080px) {
  .devices {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 40px;
    row-gap: 40px;
    padding: 15px;
  }
}
